apiVersion: v1
kind: ConfigMap
metadata:
  name: fer-config
  namespace: fer-project
data:
  LOG_LEVEL: "INFO"
  MODEL_PATH: "/app/model/best_model_now.pth"
  JAEGER_HOST: "jaeger"
  JAEGER_PORT: "6831"
  PROMETHEUS_PORT: "8000"
  OTEL_SERVICE_NAME: "fer-service"
  OTEL_SERVICE_VERSION: "1.0.0"
  OTEL_DEPLOYMENT_ENVIRONMENT: "production"
  OTEL_TRACES_SAMPLER: "always_on"
  OTEL_METRICS_EXPORTER: "console"
  OTEL_EXPORTER_OTLP_ENDPOINT: "http://jaeger:4318/v1/traces"
